

1.【COM1】             ：COM1（日志调试口）发送指令，功能分别有1.ps 2.open/close 3.debug0/debug1
2.【RF】               ：RF（433MHz）无线接收温控器数据，并反馈指令及采集数据。
3.【MBUS】             ：COM3（MBUS通信总线）接收指令并反馈指令及采集数据。
4.【广播开/关阀】      ：广播全部开阀（根据DESN延时毫秒等待开阀）
5.【堵转】             ：如果执行阀门动作之后阀门在20s内没有完成动作则发生堵转情况，从堵转中恢复会 更新 恢复显示正常状态。
6.【记录动作时间】     ：如果阀门发生动作之后会记录阀门的动作时间。
7.【看门狗】           ：10s内没有重置看门狗功能，则系统重启。
8.【断电开阀】         ：阀门有断电检测功能，当发现外部供电断开则阀门立即打开阀门，再次上电则阀门恢复之前记录阀门状态。
9.【显示】             ：显示功能，阀门三秒轮询一个显示项，分别为
											1.错误状态表示符、2.通信地址、    3.通信地址、    4.显示日期、
											5.显示时间、      6.显示入口温度、7.显示出口温度、8.显示温差、
											9.接通累计时间、  10总累计热量
10.【进/回水温度】     ：进回水温度检测，周期为5秒检测一次。
11.【温控器失联】      ：当发现温控器失联超过两个周期即一个小时之后，并且系统没有开启控费功能，不是强制控制模式，在供暖期内则 阀门自动大开阀门，不在供暖期则不动作。
12.【供暖期】          ：每天检测一次供暖期。
13.【欠费】            ：每天检测一次是否欠费，如果欠费并且启用预付费功能 则阀门关闭。
14.【保存累计开阀时间】：每10分钟保存一次累计开阀时间。
15.【一周自转】        ：一周自转功能，保证阀门不生锈，通畅管道。
16.【实时时钟】        ：自动RTC对比，当第一次启动在一小时之内阀门每5秒对比一次实时时钟是否准确，当超过1小时之后阀门10分钟对比一次实时时钟。
17.【强制开/关阀】     ：当系统使用强制控制模式控制阀门，则温控器不能控制阀门的开关。
18.【强制设置温度】    ：当系统使用强制系统设定温度时，温控器不能给阀门设定温度，除非系统使用用户设定温度。
19.【故障】            ：阀门提示主要故障状态：0x80RTC故障、      0x40:入口传感器故障、0x20:出口温度故障、0x10:传动机构故障、
                                               0x08:出厂参数错误、0x04:用参数错误、    0x02:分摊参数错误、0x01:记录参数错误 
20.【供暖期累计开阀时间】          ：只有阀门在供暖期才会计时开阀时间，否则不累计。
21.【调试命令】        ：可以使用调试口（com1）发送命令“debug0”关闭日志，或者“debug1”打开日志模式。
22.【等待开/关阀完毕】 ：阀门当开阀和关阀等待1S 等待全部关闭
23.【阀门重复动作】    ：阀门当动作指令和现在阀门相反才会触发阀门动作
24.【设定温度设置】    ：当系统设定温度类型时，温控器设定温度失效。
25.【极限温度设置】    ：当系统设定极限温度标志有效时，才能设定极限温度。否则取消极限温度设定。

------------------------------------------------------------------------------------------------
202.05.16 修改如下
    1.现象：当电量低时，程序一直出现重启的现象，LED灯频闪，体现工作不正常现象。
    解决方法：在mian文件中，启动之前就检测PVD，程序开始之前添加PVD检测，当电量低时程序不再工作，发生重启现象。

    2.现象：通断控制器的电容在充满电的情况下断电然后开阀工作，在电容电没有消耗完之前上电，程序正常工作但是无线模块不能工作，温控器不能控制
    解决方法：当出现断电开阀时，再次上电程序进行系统复位。

    3.现象：当通断控制器阀门状态现在是开阀状态，再次发送开阀指令，还会出现阀门动作的现象
    解决方法：以前是先执行动作然后在动作，现在改为在阀门状态机中，先检测阀门状态再执行动作。

    4.现象：出现通断控制器运行一段时间出现温控器不能和通断控制器通讯的情况
    解决方法：在通断控制器每运行35分钟则再次初始化一次无线模块
    
    5.现象：掉电检测时出现当检测有电状态一直执行阀门触发动作，
    解决方法：在通断控制器再次上电则只执行一次阀门触发动作。
    
    6.现象：平台下发用户控制命令之后显示 抄阀失败
    解决方法：发现用户控制类型错误修改
    
    7.现象：当通断控制器连接到采集器系统之后，平台发送用户控制后用调试工具V5 读取数据显示温度设置类型错误
    解决方法：之前协议中定义的温度设置类型有错误，59协议定义的温度控制类型是 0xAA为系统设置类型 0xFF为用户控制类型   阀门和采集器修改为  0x00为用户控制类型
    
    8.现象：当通断控制器重启之后不显示版本号
    解决方法：因为关掉了系统日志所以没有显示版本号，修改后可以显示。
    
    9.现象：当发生堵转的情况下阀门会一直执行开阀或者关阀的动作导致功耗变高，总线受影响。
    解决方法：修改为发生堵转情况，超过30秒则停止阀门动作，5分钟之后再次执行动作，再次堵转的话在在执行动作超过30秒则再次停止动作，循环进行。防止功耗变大。
    
    10.修改版本号为 硬件版本为12 软件版本为61
    
    
------------------------------------------------------------------------------------------------

清除设备上一供暖季计量数据
3A 70 AA AA AA AA 00 00 00 00 3E 02 AA AA E6 AA

测试流程
串口是 115200  8  N   1   只要在串口处输入test回车 然后就自动检测了。
无线 和 MBUS需要接收到“www.foryon.com”之后返回一个“www.foryon.com”，我这里有个程序是温控器接受什么发送什么的。