--cpu Cortex-M3
".\app\obj\board.o"
"..\..\Lib\ADF.lib"
".\app\obj\main.o"
".\app\obj\sysparams.o"
".\app\obj\stm32f10x_it.o"
".\app\obj\display.o"
".\app\obj\fy_protocol.o"
".\app\obj\bsp_timbase.o"
".\app\obj\valve_deal.o"
".\app\obj\recv_data_deal.o"
".\app\obj\error.o"
".\app\obj\app_task.o"
".\app\obj\vtask_com_rf_valve.o"
".\app\obj\vtask_power_display_temp_runled.o"
".\app\obj\vtask_calculate.o"
".\app\obj\vtaskruntimestats.o"
".\app\obj\croutine.o"
".\app\obj\event_groups.o"
".\app\obj\list.o"
".\app\obj\queue.o"
".\app\obj\tasks.o"
".\app\obj\timers.o"
".\app\obj\port.o"
".\app\obj\heap_4.o"
--library_type=microlib --strict --scatter ".\App\Obj\App516.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\App\Lst\App516.map" -o .\App\Obj\App516.axf